{
  "name": "ilyaburlak_dev-kit",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "settings": "3-module/dev-utils/src/CLI/cli.js",
    "generate-test-data": "3-module/dev-utils/src/CLI/cli.js"
  },
  "scripts": {
    "test": "3-module/dev-utils/node_modules/.bin/jest",
    "test:watch": "3-module/dev-utils/node_modules/.bin/jest --watch"
  },
  "keywords": [
    "validation",
    "password",
    "email",
    "security"
  ],
  "author": "Ilya Burlak",
  "license": "MIT",
  "files": [
    "src/**/*.js",
    "index.js",
    "3-module/dev-utils/config/validation-settings.json"

  ],
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "jest": "^30.0.4"
  }
}
